{
    "name": "user/digital-cep",
    "description": "Busca de cep online",
    "type": "library",
    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "VanessaVPG\\DigitalCep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VanessaVPG",
            "email": "vanessa.pg026@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    }

}
